# Runs from 30p
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LH2/rootfiles/*11436*
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LH2/rootfiles/*11500*
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LH2/rootfiles/*11547*
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LH2/rootfiles/*11548*
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LH2/rootfiles/*11616*
# ld2
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/*11449*
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/*11451*
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/*11452*
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/*11456*
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/*11493*
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/*11494*
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/*11495*
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/*11496*
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/*11551*
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/*11554*
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/*11562*
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/*11563*
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/*11564*
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/*11565*
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/*11568*
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/*11570*
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/*11571*
# Runs from 0p
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LH2/rootfiles/*11573*
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LH2/rootfiles/*11587*
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LH2/rootfiles/*11588*
# ld2
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/*11579*
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/*11580*
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/*11581*
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/*11582*
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/*11583*
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/*11586*
endRunlist
bb.gem.track.nhits>3&&abs(bb.tr.vz[0])<0.08&&bb.ps.e>0.2&&abs(bb.tr.r_x[0]-0.9*bb.tr.r_th[0]-0.02)<0.33
endcut
exp gmn        # Experiment (valid options (case sensitive): gmn, gen)
config 4       # Experimental configuration
set 1          # Needed when we have multiple calibration sets within a config. Use -1 if not needed
pre_pass 2     # replay pass to get ready for
E_beam 3.7393  #3.7393 #7.9308 #9.889 #5.9828 #5.9826 #4.0268
atppos_nom 40  #ns Nominal ADC time peak position determined by the latency in FADC config file (Default: 40ns)
atppos_old 0   #ns Current BBCAL ADC time peak position (Default: 0ns)
atppos_new 0   #ns Desired BBCAL ADC time peak position after calibration (Default: 0ns)
hcal_atppos 51 #ns HCAL ADC time peak position

***** Log *****  
