/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LH2/rootfiles/*11589*
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LH2/rootfiles/*11590*
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LH2/rootfiles/*11592*
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/*11593*
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/*11594*
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/*11595*
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2/QA_FINAL/SBS4/LH2/rootfiles/*11589*
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2/QA_FINAL/SBS4/LH2/rootfiles/*11590*
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2/QA_FINAL/SBS4/LH2/rootfiles/*11592*
endRunlist
bb.gem.track.nhits>3&&abs(bb.tr.vz[0])<0.08&&bb.ps.e>0.2&&abs(bb.tr.r_x[0]-0.9*bb.tr.r_th[0]-0.02)<0.33
endcut
exp gmn        # Experiment (valid options (case sensitive): gmn, gen)
config 4       # Experimental configuration
set 2          # Needed when we have multiple calibration sets within a config. Use -1 if not needed
pre_pass 2     # replay pass to get ready for
E_beam 3.7393  #3.7393 #7.9308 #9.889 #5.9828 #5.9826 #4.0268
atppos_nom 40  #ns Nominal ADC time peak position determined by the latency in FADC config file (Default: 40ns)
atppos_old 0   #ns Current BBCAL ADC time peak position (Default: 0ns)
atppos_new 0   #ns Desired BBCAL ADC time peak position after calibration (Default: 0ns)
hcal_atppos 51 #ns HCAL ADC time peak position

***** Log *****  
