## GEN4: LH2, BB Field 750A, SBS Field 2100A : Set
/w/halla-scshelf2102/sbs/ktevans/GEN_ANALYSIS/BBCal_replay/macros/Run_list/GEN4_sbs-100p_run_list_lh2_pass0.txt
endRunlist
bb.tr.n==1&&abs(bb.tr.vz[0])<0.27&&bb.gem.track.nhits>3
##&&abs(bb.tr.r_x-0.9*bb.tr.r_th)<0.4
endcut
macros_dir /w/halla-scshelf2102/sbs/ktevans/GEN_ANALYSIS/BBCal_replay/macros # path to BBCal_replay/macros dir
pre_pass 0   # Replay pass to get prepared for
read_gain 0  # y/n(1/0), read old ADC gain form a file
E_beam 8.448
SBS_theta 18.0      #deg
HCAL_dist 17.0      #m
hit_threshold 0.02  #GeV
Min_Event_Per_Channel 500
Min_MB_Ratio 0.1
# other cuts
psE_cut 1 0.2      # y/n(1/0) cut_limit # psE>cut_limit
clusE_cut 0 0.0    # y/n(1/0) cut_limit # (psE+shE)>cut_limit
pmin_cut 1 2.5     # y/n(1/0) cut_limit # p>cut_limit
pmax_cut 0 4.1     # y/n(1/0) cut_limit # p<cut_limit
EovP_cut 0 0.3     # y/n(1/0) cut_limit # |E/p-1|<cut_limit
# elastic cuts (M=>mean, S=>sigma, nS=> n sigma cut)
W_cut 0 1.0 0.25 1                # y/n(1/0) M S nS
PovPel_cut 0 1.0 0.014 8        # y/n(1/0) M S nS   ##1.00657
pspot_cut 0 0.018 0.061 4 0.033 0.147 5 # y/n(1/0) dxM dxS ndxS dyM dyS ndyS
# histos
h_W 150 0. 3.  # nbin, min, max
h_Q2 150 0. 5.
h_PovPel 300 0.7 1.3
h_EovP 200 0.2 1.6
EovP_fit_width 1.5 # how many sigmas to include in the fit
h_clusE 90 0. 3.
h_shE 90 0. 3.
h_psE 140 0. 1.4
h2_p 125 0.5 3.
h2_pang 150 30. 45.
h2_p_coarse 10 2.3 4.5
h2_EovP 200 0.6 1.4
h2_dx 240 -5 1
h2_dy 240 -4 2
# offsets
p_rec_Offset 1.0	# a.k.a fudge factor (FF)
Corr_Factor_Enrg_Calib_w_Cosmic 1.0  # a.k.a cF.
# calculate calibrated momentum
mom_calib 0 0.270388074 1.0307073 0. 10. 1.63 # y/n(1/0) A B C GEMpitch bb_magdist


***** Log *****

# Set  Run			Comment
- ---  ---			-------

#  runs:	        W_mean= ,W_sigma= ,FF=
        , ,

