## SBS-8: LH2, Full BB Field, 50% SBS Field : Set 85
/u/home/pdbforce/BBCal_replay/macros/Run_list/qa-sbs8-sbs50p_run_list_lh2_pass2.txt
endRunlist
bb.tr.n==1&&abs(bb.tr.vz[0])<0.08&&bb.gem.track.nhits>3&&abs(bb.tr.r_x[0]-0.9*bb.tr.r_th[0]+0.035)<0.345
endcut
macros_dir /u/home/pdbforce/BBCal_replay/macros # path to BBCal_replay/macros dir
pre_pass 2   # Replay pass to get prepared for
read_gain 0  # y/n(1/0), read old ADC gain form a file 
E_beam 5.9826       #GeV
SBS_theta 29.9      #deg
HCAL_dist 11.0      #m
# Various clustering cuts 
sh_hit_threshold 0.02  #GeV
ps_hit_threshold 0.01  #GeV
sh_tmax_cut 10   #ns
ps_tmax_cut 10   #ns
sh_engFrac_cut 0
ps_engFrac_cut 0
Min_Event_Per_Channel 300
Min_MB_Ratio 0.1
# other cuts 
psE_cut 1 0.2      # y/n(1/0) cut_limit # psE>cut_limit
clusE_cut 0 0.0    # y/n(1/0) cut_limit # (psE+shE)>cut_limit
pmin_cut 1 2.9     # y/n(1/0) cut_limit # p>cut_limit
pmax_cut 0 3.8     # y/n(1/0) cut_limit # p<cut_limit
EovP_cut 0 0.3     # y/n(1/0) cut_limit # |E/p-1|<cut_limit
# elastic cuts (M=>mean, S=>sigma, nS=> n sigma cut)
W_cut 0 0.957 0.2 1                 # y/n(1/0) M S nS
PovPel_cut 1 1.00185 0.016 5        # y/n(1/0) M S nS
pspot_cut 1 -0.91 0.114 3 -0.093 0.196 2.5 # y/n(1/0) dxM dxS ndxS dyM dyS ndyS
# histos
h_W 105 0. 3.5  # nbin, min, max
h_Q2 200 0. 6.
h_PovPel 300 0.7 1.3
h_EovP 180 0.4 1.6
EovP_fit_width 1.5 # how many sigmas to include in the fit
h_clusE 350 0. 5.
h_shE 300 0. 4.
h_psE 150 0. 2.
h2_p 135 0.5 5.
h2_pang 150 20. 35.
h2_p_coarse 9 2.9 3.8
h2_EovP 200 0.6 1.4
h2_dx 150 -2.5 1
h2_dy 200 -1 1
# offsets
p_rec_Offset 1.	# a.k.a fudge factor (FF)
Corr_Factor_Enrg_Calib_w_Cosmic 1.0  # a.k.a cF.
# calculate calibrated momentum
mom_calib 0 0.29151395 1.0369001 0. 0. 0. 10. 1.97473 # y/n(1/0) A B C Avy Bvy GEMpitch bb_magdist

***** Log ***** 

# Set  Run			Comment
- ---  ---			-------

# 85   SBS 50% runs:	        W_mean=, W_sigma=, FF=1, cF=1
       13580
